1765229236897	Rename resource 'ForgetPasswordPage.jsp'
1765273818327	Rename resource 'InventoryManagement.jsp'
1765274552865	Rename resource 'PaymentManagementPage.jsp'
1765274667405	Rename resource 'BillingandPaymentManagementPage.jsp'
1765355654284	Rename resource 'GetAllMedicineTablePage.jsp'
1765417118161	Rename resource 'GetInsuranceByIdTablePage.jsp'
1765479577977	Rename resource 'UserHomePage.jsp'
1765479614582	Rename resource 'CustomerHomePage.jsp'
1765479805241	Delete element
1765454430719	Delete element
1765479670322	Rename resource 'styles.css'
1765536297286	Rename resource 'MedicineSearch.jsp'
1765538914459	Rename resource 'MedicineSearchResult.jsp'
1765550609318	Rename resource 'BuyMedicinePage.css'
1765550626773	Delete element
1765562381558	Delete element
1765613526849	Delete element
1765613532950	Delete element
1765613548869	Delete element
1765613566066	Delete element
1765613572613	Delete element
